<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNT Dashboard</title>
    <link rel="icon" href="https://bostonnextech.com/wp-content/uploads/2024/12/BNT_logo-1.png">

    <!-- Font aswome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Css -->
     <link rel="stylesheet" href="./Css/style.css">
     <link rel="stylesheet" href="./Css/course.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <!-- logo -->
            <div class="logo">
                <a href="./index.html">
                    <img src="https://bostonnextech.com/wp-content/uploads/2024/12/BNT_logo-1.png" alt="BNT Logo"
                        width="100">
                </a>
            </div>
            <!-- search bar -->
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
            <!-- user profile -->
            <div class="user-profile">
                <i class="fa-solid fa-user"></i>
                <span class="username">Admin</span>
            </div>
        </nav>
    </header>


     <!-- main -->
      <main>
        <!-- sideBar -->
        <section class="sidebar">
            <h2 class="dashboard">Bosten Nex Tech</h2>
           <ul>
                <li><a href="./index.html"><i class="fa-solid fa-user"></i>Profile</a></li>
                <li><a href="./course.html"><i class="fa-solid fa-bell"></i>Course</a></li>
                <li><a href="./student.html"><i class="fa-solid fa-user-graduate"></i>Students</a></li>
                <li><a href="./alumini.html"><i class="fa-solid fa-award"></i>Alumni</a></li>
                <li><a href="./contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
            </ul>
            <div class="crediential">
                <div class="login">Login</div>
                <div class="register">Register</div>
            </div>
        </section>

        
        <!-- main content -->
         <div class="container">

            
                <!-- Your Code -->

                <div class="Header">
                <h1 class="heading">
                    Course
                </h1>
                <p class="smallheading">BNT ||<span class="spansub">Courses</span></p>
                </div>
              <table class="Course">
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Mode</th>
                        <th>Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web Development</td>
                        <td>John Doe</td>
                        <td>3 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>2999</td>
                        <td>Online</td>
                        <td><button class="btn">Read More</button></td>
                    </tr>
                    <tr>
                        <td>Data Science</td>
                        <td>Jane Smith</td>
                        <td>6 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>3499</td>
                        <td>Classroom</td>
                        <td><button class="btn">Read More</button></td>
                    </tr>
                    <tr>
                        <td>Machine Learning</td>
                        <td>Alice Johnson</td>
                        <td>4 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>4999</td>
                        <td>Online</td>
                        <td><button class="btn">Read More</button></td>
                    </tr>
                    <tr>
                        <td>Cybersecurity</td>
                        <td>Bob Brown</td>
                        <td>5 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>3599</td>
                        <td>Classroom</td>
                        <td><button class="btn">Read More</button></td>
                    </tr>
                    <tr>
                        <td>Mobile App Development</td>
                        <td>Charlie Davis</td>
                        <td>2 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>2499 </td>
                        <td>Online</td>
                        <td><button class="btn">Read More</button></td>   
                    </tr>   
                    <tr>
                        <td>Cloud Computing</td>
                        <td>David Wilson</td>
                        <td>3 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>3999</td>
                        <td>Classroom</td>
                        <td><button class="btn">Read More</button></td>
                    </tr>   
                    <tr>
                        <td>Artificial Intelligence</td>
                        <td>Emma White</td>
                        <td>6 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>4999</td>
                        <td>Online</td>
                        <td><button class="btn">Read More</button></td>
                    </tr>
                    <tr>
                        <td>Blockchain Technology</td>
                        <td>Frank Green</td>
                        <td>4 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>3999</td>
                        <td>Classroom</td>
                        <td><button class="btn">Read More</button></td>
                    </tr>  
                    <tr>
                        <td>Digital Marketing</td>
                        <td>Grace Black</td>
                        <td>3 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>2999</td>
                        <td>Online</td>
                        <td><button class="btn">Read More</button></td>
                    </tr> 
                    <tr>
                        <td>Graphic Design</td>
                        <td>Henry Blue</td>
                        <td>2 Months</td>
                        <td><i class="fa-solid fa-indian-rupee-sign"></i>1999</td>
                        <td>Classroom</td>
                        <td><button class="btn">Read More</button></td>
                    </tr>
                </tbody>
              </table>
            </div>

         </div>
      </main>

</body>
</html>