<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 4 Tasks</title>

    <!-- css Style -->
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Task 1 -->
     <h1 class="heading">Task - 1 Positioning</h1>
    <div class="child5">Hi, I am Fixed</div>

     <div class="task-1">
         <div class="child1"></div>
         <div class="child2"></div>
         <div class="child3"></div>
        </div>

     <!-- Task 2 -->
     <h1 class="heading">Task - 2 Search Bar Icon</h1>
         <div class="child4">Hi, I am sticky</div>

     <div class="search-bar">
        <input type="text" placeholder="Search">
        <div class="icon">🔍</div>
     </div>

     <!-- Task 3 -->
     <h1 class="heading">Task - 3 Pseudo Element Before and After</h1>
     <div class="pseudo-select">
        <h2 class="content">Programming</h2>
     </div>

     <!-- Task 4 -->
     <h1 class="heading">Task - 4 Pseudo Element in &lt;li&gt;</h1>
     <div class="li-pseudo-select">
        <ul>
            <li>child1</li>
            <li>child2</li>
            <li>child3</li>
            <li>child4</li>
            <li>child5</li>
        </ul>
     </div>

     <!-- Task 5 -->
     <h1 class="heading">Task - 5 Box Hover Zoom</h1>
     <div class="main-box">
        <div class="box"></div>
     </div>

           <!-- Task final -->
     <h1 class="heading">Last Task</h1>
     <div class="parent-container">
         <div class="boxs box-1"></div>
            <div class="parent-container-2">
               <div class="boxs box-2"></div>
               <div class="parent-container-3">
                     <div class="boxs box-3"></div>
               </div>
            </div>
     </div>

     <style>
      .parent-container{
         height: 500px;
         width: 600px;
         border: 1px solid black;
         margin: 30px auto;
         position: relative;
      }
      .parent-container-2{
         height: 300px;
         width: 400px;
         border: 1px solid black;
         margin: 90px auto;
      }
      .parent-container-3{
         height: 100px;
         width: 200px;
         border: 1px solid black;
         margin: 90px auto;
      }
      .boxs{
         height: 50px;
         width: 50px;
         border: 1px solid black;
      }
      .box-1{
         background-color: red;
      }
      .box-2{
         background-color: yellow;
         position: absolute;
         top: 0;
      }
      .box-3{
         background-color: green;
         position: relative;
         top: -93px;
      }
     </style>


</body>
</html>